REACT_APP_FIREBASE_API_KEY=AIzaSyBDDiuZt5U8di-Hy4sT4I_X99pwYcgZ-Q4
REACT_APP_FIREBASE_AUTH_DOMAIN=foodyapp-1c2bb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://foodyapp-1c2bb-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=foodyapp-1c2bb
REACT_APP_FIREBASE_STORAGE_BUCKET=foodyapp-1c2bb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=343353953925
REACT_APP_FIREBASE_APP_ID=1:343353953925:web:e33975ca1de05a6fa623ec